{
  "auto_map_list_data": [],
  "auto_map_nums": 0,
  "character_id": 1,
  "dungeon_character_id": 3,
  "close_game": false,
  "img_log": false,
  "map_list_data": [
    "map_1-1_1.json",
    "map_1-2_1.json",
    "map_1-2_2.json",
    "map_1-2_3.json",
    "map_1-3_1.json",
    "map_1-3_2.json",
    "map_1-3_3.json",
    "map_2-1_1.json",
    "map_2-1_2.json",
    "map_2-2_1.json",
    "map_2-2_2.json",
    "map_2-3_1.json",
    "map_2-3_2.json",
    "map_2-3_3.json",
    "map_2-3_4.json",
    "map_2-3_5.json",
    "map_2-4_1.json",
    "map_2-4_2.json",
    "map_2-5_1.json",
    "map_2-5_2.json",
    "map_2-5_3.json",
    "map_2-5_4.json",
    "map_2-6_1.json",
    "map_2-6_2.json",
    "map_2-7_1.json",
    "map_2-7_2.json",
    "map_2-7_3.json",
    "map_3-1_1.json",
    "map_3-1_2.json",
    "map_3-1_3.json",
    "map_3-1_4.json",
    "map_3-1_5.json",
    "map_3-2_1.json",
    "map_3-2_2.json",
    "map_3-2_3.json",
    "map_3-2_4.json",
    "map_3-2_5.json",
    "map_3-3_1.json",
    "map_3-3_2.json",
    "map_3-3_3.json",
    "map_3-3_4.json",
    "map_3-3_5.json",
    "map_3-4_1.json",
    "map_3-4_2.json",
    "map_3-4_3.json",
    "map_3-4_4.json",
    "map_3-4_5.json",
    "map_3-4_6.json",
    "map_3-5_1.json",
    "map_3-5_2.json",
    "map_3-5_3.json",
    "map_3-5_4.json",
    "map_3-5_5.json",
    "map_3-5_6.json",
    "map_3-6_1.json",
    "map_3-6_2.json",
    "map_3-6_3.json",
    "map_3-6_4.json",
    "map_3-6_5.json",
    "map_3-6_6.json"
  ],
  "team_change": false,
  "team_id": 1,
  "dungeon_team_id": 5,
  "version": "V1.2.2",
  "commission": false
}